Script started on Wed 05 Jun 2024 01:53:10 PM EDT
==86133== Memcheck, a memory error detector
==86133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86133== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==86133== Command: ws data.txt
==86133== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data.txt
--------------------------

terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi
==86133== 
==86133== Process terminating with default action of signal 6 (SIGABRT)
==86133==    at 0x57E9387: raise (in /usr/lib64/libc-2.17.so)
==86133==    by 0x57EAA77: abort (in /usr/lib64/libc-2.17.so)
==86133==    by 0x4EDB83A: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==86133==    by 0x4EEA9E5: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==86133==    by 0x4EEAA50: std::terminate() (eh_terminate.cc:58)
==86133==    by 0x4EEAC93: __cxa_throw (eh_throw.cc:98)
==86133==    by 0x4EDDEFB: std::__throw_invalid_argument(char const*) (functexcept.cc:78)
==86133==    by 0x4025AE: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:85)
==86133==    by 0x402392: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:4109)
==86133==    by 0x401FAF: seneca::Reservation::Reservation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Reservation.cpp:32)
==86133==    by 0x401B10: main (w4_p1_prof.cpp:72)
==86133== 
==86133== HEAP SUMMARY:
==86133==     in use at exit: 83,056 bytes in 8 blocks
==86133==   total heap usage: 11 allocs, 3 frees, 83,718 bytes allocated
==86133== 
==86133== 29 bytes in 1 blocks are still reachable in loss record 1 of 8
==86133==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==86133==    by 0x4F2D0EC: allocate (new_allocator.h:147)
==86133==    by 0x4F2D0EC: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (cow_string.h:3602)
==86133==    by 0x4F10156: _S_construct<char const*> (cow_string.h:3161)
==86133==    by 0x4F10156: _S_construct<char const*> (cow_string.h:3146)
==86133==    by 0x4F10156: _S_construct_aux<char const*> (cow_string.h:2139)
==86133==    by 0x4F10156: _S_construct<char const*> (cow_string.h:2160)
==86133==    by 0x4F10156: basic_string (cow_string.h:605)
==86133==    by 0x4F10156: std::logic_error::logic_error(char const*) (cow-stdexcept.cc:87)
==86133==    by 0x4F101F8: std::invalid_argument::invalid_argument(char const*) (cow-stdexcept.cc:93)
==86133==    by 0x4EDDEE5: std::__throw_invalid_argument(char const*) (functexcept.cc:78)
==86133==    by 0x4025AE: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:85)
==86133==    by 0x402392: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:4109)
==86133==    by 0x401FAF: seneca::Reservation::Reservation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Reservation.cpp:32)
==86133==    by 0x401B10: main (w4_p1_prof.cpp:72)
==86133== 
==86133== 112 bytes in 1 blocks are still reachable in loss record 2 of 8
==86133==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==86133==    by 0x401AF5: main (w4_p1_prof.cpp:72)
==86133== 
==86133== 123 bytes in 1 blocks are still reachable in loss record 3 of 8
==86133==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==86133==    by 0x4F7F079: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:328)
==86133==    by 0x4F80767: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (basic_string.tcc:419)
==86133==    by 0x4F03FB1: append (basic_string.h:1447)
==86133==    by 0x4F03FB1: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (istream-string.cc:161)
==86133==    by 0x4019CB: main (w4_p1_prof.cpp:41)
==86133== 
==86133== 144 bytes in 1 blocks are possibly lost in loss record 4 of 8
==86133==    at 0x4C2B15C: malloc (vg_replace_malloc.c:431)
==86133==    by 0x4EE997F: __cxa_allocate_exception (eh_alloc.cc:398)
==86133==    by 0x4EDDECF: std::__throw_invalid_argument(char const*) (functexcept.cc:78)
==86133==    by 0x4025AE: int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (string_conversions.h:85)
==86133==    by 0x402392: std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h:4109)
==86133==    by 0x401FAF: seneca::Reservation::Reservation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Reservation.cpp:32)
==86133==    by 0x401B10: main (w4_p1_prof.cpp:72)
==86133== 
==86133== 160 bytes in 1 blocks are still reachable in loss record 5 of 8
==86133==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==86133==    by 0x401A41: main (w4_p1_prof.cpp:54)
==86133== 
==86133== 568 bytes in 1 blocks are still reachable in loss record 6 of 8
==86133==    at 0x4C2B15C: malloc (vg_replace_malloc.c:431)
==86133==    by 0x5821C4C: __fopen_internal (in /usr/lib64/libc-2.17.so)
==86133==    by 0x4F0BEAF: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (basic_file.cc:255)
==86133==    by 0x4F4F839: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:184)
==86133==    by 0x4F50431: open (fstream:667)
==86133==    by 0x4F50431: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (fstream:540)
==86133==    by 0x401942: main (w4_p1_prof.cpp:30)
==86133== 
==86133== 8,192 bytes in 1 blocks are still reachable in loss record 7 of 8
==86133==    at 0x4C2CA43: operator new[](unsigned long) (vg_replace_malloc.c:714)
==86133==    by 0x4F4BBB3: _M_allocate_internal_buffer (fstream.tcc:56)
==86133==    by 0x4F4BBB3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:49)
==86133==    by 0x4F4F851: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:187)
==86133==    by 0x4F50431: open (fstream:667)
==86133==    by 0x4F50431: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (fstream:540)
==86133==    by 0x401942: main (w4_p1_prof.cpp:30)
==86133== 
==86133== 73,728 bytes in 1 blocks are still reachable in loss record 8 of 8
==86133==    at 0x4C2B15C: malloc (vg_replace_malloc.c:431)
==86133==    by 0x4EE72CD: pool (eh_alloc.cc:235)
==86133==    by 0x4EE72CD: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==86133==    by 0x4EE72CD: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==86133==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==86133==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==86133==    by 0x1: ???
==86133==    by 0x1FFF000266: ???
==86133==    by 0x1FFF000269: ???
==86133== 
==86133== LEAK SUMMARY:
==86133==    definitely lost: 0 bytes in 0 blocks
==86133==    indirectly lost: 0 bytes in 0 blocks
==86133==      possibly lost: 144 bytes in 1 blocks
==86133==    still reachable: 82,912 bytes in 7 blocks
==86133==                       of which reachable via heuristic:
==86133==                         stdstring          : 29 bytes in 1 blocks
==86133==         suppressed: 0 bytes in 0 blocks
==86133== 
==86133== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
bash: line 1: 86133 Aborted                 /usr/local/valgrind-3.21.0/bin/valgrind --show-error-list=yes --leak-check=full --show-leak-kinds=all --track-origins=yes ws data.txt

Script done on Wed 05 Jun 2024 01:53:11 PM EDT
