Script started on Sun 02 Jun 2024 07:08:55 PM EDT
==207159== Memcheck, a memory error detector
==207159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207159== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==207159== Command: ws
==207159== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

1. Book tester >>> ===========================================================
total books: 6
------------------------------------------------------------------------------
| 1.         Software Architecture for Busy Developers,7,174 | (24.857143)    |
| 2.     Low-Code Application Development with Appian,16,462 | (28.875000)    |
| 3.      Natural Language Processing with TensorFlow,11,514 | (46.727273)    |
| 4.                                  Learning DevOps,17,560 | (32.941176)    |
| 5.                            SQL for Data Analytics,9,540 | (60.000000)    |
| 6. Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)    |
============================================================== <<< Book tester

2. Collection tester for int and 10 >>> ======================================
(smallest,largest) items: (5,35)
size/capacity: 7/10
Contents: [25,30,20,15,25,5,35]
========================================= <<< Collection tester for int and 10

3. Collection tester for double and 10 >>>====================================
(smallest,largest) items: (1.2,9.1)
size/capacity: 6/10
Contents: [7.8,9.1,3.4,1.2,2.3,6.7]
====================================== <<< Collection tester for double and 10

4. Collection tester for Book and 10 >>> =====================================
[After creating collection in empty state]
Book with smallest pages-to-chapters ratio (initial-default state): 
| Invalid book data |
Book with largest pages-to-chapters ratio (initial-deault-state): 
| Invalid book data |
size/capacity: 0/10

[After adding Six books to the collection]
Book with smallest pages-to-chapters ratio: 
 Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)    
Book with largest pages-to-chapters ratio: 
         Software Architecture for Busy Developers,7,174 | (24.857143)    
size/capacity: 6/10

Collection content:
|          Software Architecture for Busy Developers,7,174 | (24.857143)     |
|      Low-Code Application Development with Appian,16,462 | (28.875000)     |
|       Natural Language Processing with TensorFlow,11,514 | (46.727273)     |
|                                   Learning DevOps,17,560 | (32.941176)     |
|                             SQL for Data Analytics,9,540 | (60.000000)     |
|  Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)     |
======================================== <<< Collection tester for Book and 10

5. OrderedCollection tester for int >>> ===========================================
(smallest,largest) items: (5,35)
size/capacity: 7/72
Contents: [5,15,20,25,25,30,35]
============================================= <<< OrderedCollection tester for int 

6. OrderedCollection tester for double >>> ========================================
(smallest,largest) items: (1.2,9.1)
size/capacity: 6/72
Contents: [1.2,2.3,3.4,6.7,7.8,9.1]
========================================== <<< OrderedCollection tester for double 

7. OrderedCollection tester for Book >>> ==========================================
[After creating collection in empty state]
Book with smallest pages-to-chapters ratio (initial-default state): 
| Invalid book data
Book with largest pages-to-chapters ratio (initial-deault-state): 
| Invalid book data
size/capacity: 0/72

[After adding six books to the collection]
Book with smallest pages-to-chapters ratio: 
 Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)    
Book with largest pages-to-chapters ratio: 
                            SQL for Data Analytics,9,540 | (60.000000)    
size/capacity: 6/72

List of OrderedCollection Books: 
|  Deciphering Object-Oriented Programming with C++,21,594 | (28.285714)     |
|                                   Learning DevOps,17,560 | (32.941176)     |
|      Low-Code Application Development with Appian,16,462 | (28.875000)     |
|       Natural Language Processing with TensorFlow,11,514 | (46.727273)     |
|                             SQL for Data Analytics,9,540 | (60.000000)     |
|          Software Architecture for Busy Developers,7,174 | (24.857143)     |
============================================ <<< OrderedCollection tester for Book 


[38;5;9m------------------------
End Testing the Program![0m
==207159== 
==207159== HEAP SUMMARY:
==207159==     in use at exit: 0 bytes in 0 blocks
==207159==   total heap usage: 74 allocs, 74 frees, 77,805 bytes allocated
==207159== 
==207159== All heap blocks were freed -- no leaks are possible
==207159== 
==207159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 02 Jun 2024 07:08:57 PM EDT
